# Created by Vercel CLI
NX_DAEMON="false"
OPENROUTER_API_KEY="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\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mb3JtdWw4YWkiLCJzdWIiOiJvd25lcjpmb3JtdWw4YWk6cHJvamVjdDpmb3JtdWw4LW11bHRpYWdlbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmZvcm11bDhhaTpwcm9qZWN0OmZvcm11bDgtbXVsdGlhZ2VudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mb3JtdWw4YWkiLCJvd25lciI6ImZvcm11bDhhaSIsIm93bmVyX2lkIjoidGVhbV9TSU5HM2tTRDNlbXZXVk42OXpic1R6c1UiLCJwcm9qZWN0IjoiZm9ybXVsOC1tdWx0aWFnZW50IiwicHJvamVjdF9pZCI6InByal9HV1ViV2NXbjQxNTZycVpzU1JHRGRnUzlXd2pJIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJNU0RJN0F0TUdSTm1ucDVLYWFTWVpiNU0iLCJuYmYiOjE3NjEyNjU4MjEsImlhdCI6MTc2MTI2NTgyMSwiZXhwIjoxNzYxMzA5MDIxfQ.DzG8YcDaejH8iJl-dGQIXKn7QvrnKrnT5TqYJuyFXhTrF9mSH1mIMi0orDPhftaYMSA4ZOiLKQeaH0VI9A2uZb29jziikAPU3hYnhmQNS0ICVCRBGjzGv-4PzOP5dV8U4PRLPwUwByhLHteJqoakkjsMY1EkKm4UvUcYc2I7SGhtewafTjiNFsvz24LMjpxyexSmtm7VFY9EeCW_eC_edlO4zJxBjHvgcDNgO_u8prqpCMorL88r6y_9cziA-Jrey9TYMH30AsljoYCQdwWN9f0G1iMdTaEr2L0tRIO8VIdlIqXmpUxvHaqXLSj37ksDd_rPQG8-EBrPNCIQLPCizw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
